spring.application.name=userManagementComplet

spring.datasource.url=jdbc:mariadb://localhost:3326/avis-utilisateurs
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8088
server.servlet.context-path=/api/v1

spring.mail.host=localhost
spring.mail.port=9025
